<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ng Pei Jiun</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="My Learning Notes">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="//fonts.googleapis.com">
  <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap">
  <!-- Theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@sg-developer-portal/doc-theme-default@0.0.13/public/dist/doc.css" />
  <!-- Table Of Content -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@developerportalsg/docsify-plugin-toc/dist/light.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@developerportalsg/docsify-sidebar-collapse@2.0.24/dist/index.css" />
  <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css">-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
  <style>
    h3 {
      font-size: 1.3rem !important;
    }
    h4,h5,h6 {
      font-size: 1.25rem !important;
    }
    #enhanced-sidebar .text span {
      white-space: pre-wrap;
    }
    #enhanced-sidebar p {
      margin: 1rem 0;
    }
    .special-label {
      font-family: 'Ysabeau SC', sans-serif;
      font-weight: 700;
    }
    .badge {
      display: inline-flex;
      font-family: Verdana, sans-serif;
      font-size: 12px;
      margin: 2px;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
    }
    .badge .key {
      background: #555;
      color: white;
      padding: 2px 6px;
    }
    .badge .value {
      background: #007ec6; /* e.g. green for "passing", or #007ec6 for "MIT" */
      color: white;
      padding: 2px 6px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Ng Pei Jiun',
      repo: 'https://github.com/ngpeijiun/ngpeijiun.github.io',
      routerMode: 'history',
      loadSidebar: true,
      enableSidebarCollapse: true,
      auto2top: true,
      executeScript: true,
      toc: {
        tocMaxLevel: 5,
        target: "h2, h3, h4, h5, h6",
        ignoreHeaders: ["<!-- {docsify-ignore} -->", "<!-- {docsify-ignore-all} -->"],
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/marked@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@developerportalsg/docsify-plugin-toc/dist/docsify-plugin-toc.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@developerportalsg/docsify-sidebar-collapse@2.0.24/dist/index.js"></script>
  <script src="scripts/MathGraph.js"></script>
</body>
</html>
